# SpringBootPractice

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml
docker/mysql/: my.cnf
src/main/java/com/example/coco/config/: SecurityConfig.java
src/main/java/com/example/coco/controller/: IndexController.java  UserController.java
src/main/java/com/example/coco/dto/: UserDto.java
src/main/java/com/example/coco/entity/: Demo.java  DemoExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  RUserRole.java  RUserRoleExample.java  RUserRoleKey.java  Role.java  RoleExample.java  User.java  UserExample.java  UserInformation.java  UserInformationExample.java
src/main/java/com/example/coco/mapper/: DemoMapper.java  FlywaySchemaHistoryMapper.java  RUserRoleMapper.java  RoleMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/com/example/coco/model/: User.java
src/main/java/com/example/coco/repository/: UserRepository.java
src/main/java/com/example/coco/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/mapper/: DemoMapper.xml  FlywaySchemaHistoryMapper.xml  RUserRoleMapper.xml  RoleMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1_0_0__create_table.sql  V1_0_1__insert_user.sql  V1_0_2__create_user_information.sql  V1_0_3__create_role_table.sql  V1_0_4__create_r_user_role_table.sql
src/main/resources/templates/: index.html  login.html  success.html
src/main/resources/templates/user/: list.html
