spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost:3306/coco?useSSL=false
spring.datasource.username=coco
spring.datasource.password=coco
spring.flyway.clean-on-validation-error=true
